<html>
    <head>
        <link rel="stylesheet" href="about.css">
        <style>
            .nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #fff;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .logo {
    flex: 1;
    font-size: 40px;
    padding: 20px; 
    margin-left: 50px;
    font-family: Satisfy;
  }
  
  ul.menu {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
  }
  
  .menu li {
    flex: 1;
    list-style-type: none;
    font-size: 16px;
    font-family: "Barlow Condensed";
    text-align: center;
  }
  
  .menu li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
  }
  
  .menu li a:hover {
    color: midnightblue;
    text-decoration: underline;
  }
  
  
           </style>
  
    </head>
    <body>
        <section class="nav-bar">
            <!-- <img src="D:\travel-log\icon.ico" width="30" style="margin-left: 30px;"> -->
          
            <div class="logo">Go Trip</div>
            <ul class="menu">
                <li><a href="home.php">home</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
            </div>
          
          </section>
          
        <header class="masthead">
        <h1 class="masthead-heading">Travel log</h1>  
          </header>
          
          <section class="introduction-section">
              <center><h1>About us</h1>
              <p> <h1> <b> TRAVEL LOG </b></h1></center>

                “TRAVEL IS THE MAIN THING YOU PURCHASE THAT MAKES YOU MORE EXTRAVAGANT”.<br><br>
                     We, at ‘TRAVEL LOG’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.
                
                We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.
                <br><br>
                Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy the stunning magnificence of America and far-off terrains. We need you to observe sensational scenes that are a long way past your creative ability.
    </p>
              
            </section>
          
            
    </body>
</html>          